# fullstack-chore-game

./: build.gradle  settings.gradle
src/main/java/com/houseworkrpg/webservice/: WebserviceApplication.java
src/main/java/com/houseworkrpg/webservice/controller/: HouseworkRPGController.java  UserController.java
src/main/java/com/houseworkrpg/webservice/dto/: TaskDto.java  UserDto.java
src/main/java/com/houseworkrpg/webservice/entity/: Group.java  PlayerProfile.java  Role.java  Task.java  User.java
src/main/java/com/houseworkrpg/webservice/repository/: GroupRepository.java  PlayerProfileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/houseworkrpg/webservice/security/: WebSecurityConfig.java
src/main/java/com/houseworkrpg/webservice/service/: HouseworkUserService.java
src/main/resources/files/: game.html  home.html  login.html  manager.html  register.html  stats.html  style.css  tasks.html
src/main/resources/files/css/: style.css
